# server config
PORT=3333
FRONTEND_URL=http://localhost:3000

# db
DB_NAME=db-name
DB_USERNAME=db-username
DB_PASSWORD=db-password
DB_HOST=localhost
DB_DIALECT=postgres

# jwt
ACCESS_TOKEN_SECRET=access-secret
REFRESH_TOKEN_SECRET=refresh-secret
JWT_ACCESS_EXPIRE=5s
JWT_REFRESH_EXPIRE=7d

GOOGLE_CLIENT_SECRET=google-secret

# default password
DEFAULT_PASSWORD=1234